<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body> 
    <img src="image/Screenshot 2023-03-23 at 23.45.35.png" style="width: 1400px;border-radius: 10px;">
    <p>https://tdingsun.github.io/justine/</p>
    <a href="https://tdingsun.github.io/justine/">Link to 7 Poems</a>
    <div id="title">
        <h1>A1 - Interactive Experience Research Project</h1>
    </div>
    <div id="container">
        <div class="question">
            <h1>1.What was the first thing you paid attentions to when interacting with the experience?</h1>
            <div class="answer">
            <h2>Probably the vibrant color of the khaki of the background and the forest green of the text, also I immediately noticed that this website came from a Vietnamese person just like I am with their last name Nguyễn gave it right away.
            </h2>
            </div>
        </div>
        <div class="question">
            <h1>2.Spend two minutes with the experience and create a list of each of your discreate actions.</h1>
            <div class="answer">
                <h2>- I opened up the module on the RMIT canvas.
                    <br>
                    - I chose the 7 Poems website and then I clicked on it.
                    <br>
                    - I started to click on the first box on the up-left side of the website.
                    <br>
                    - Music and the text started to play so I look at them for a bit, trying to figure out the context of the website.
                    <br>
                    - I clicked on other boxes on the website, first one at a time then all of them start playing music and changing text.
                    <br>
                    - I then tried to look up on Google more information on the website and the creator but that didn't work the first time.
                    <br>
                    - I then notice the X mark at the right corner of the website and realize that it leads to other similar interfaced websites but with different contents.
                    <br>
                    - I guess that's all for 2 minutes!
                    <br>
                </h2>
            </div>
        </div>
        <div class="question">
            <h1>3.What part of the experience did you spend the most time engaging with?</h1>
            <div class="answer">
                <h2>Just clicking through all of the pillars and looking at it transform boxes with music and text was really fun and engaging for me. Also, I guess that the only things that you can do with this website since there's nothing else much to it besides exploring other websites but we're not gonna touch on that here.</h2>
            </div>
        </div>
        <div class="question">
            <h1>4.What was the most common action in your two minute interaction with the experience?</h1>
            <div class="answer">
                <h2>Once again just clicked through all of the boxes, sometimes when it got too noisy with the music I would just press mute to silence it all or press the webpage logo to reset. You can also press the boxes again and it would stop playing but changed its color to green rather than khaki.</h2>
            </div>
        </div>
        <div class="question">
            <h1>5.What is your impression of the intended primary goal of the interactive eperience?</h1>
            <div class="answer">
                <h2>With the website being named 7 poems so I guess it was quite straightforward that this is the compilation of different poems that the creator of the website wants to share ( or that person might be the author as well ). But with a such simple concept like that, the presentation here felt a bit abstract and raised a lot of curiosity for the audiences with the music incorporated into the text keep changing. I even theorize that with the right combination, you might get a harmonized music soundtrack or a complete message of the website.</h2>
            </div>
        </div>
        <div class="question">
            <h1>6.What is your impression of how the interactive experience communicates its primary goal?</h1>
            <div class="answer">
                <h2>I think the website communicates its goal quite well if the goal is like what I'm speculated which is being confused and abstract. While the website itself might seem simple and basic at face value, when you consider the content that it tries to convey, and if you want to understand the context here, I think you might have to dig quite far into the rabbit hole of this interactive interface. </h2>
            </div>
        </div>
        <div class="question">
            <h1>7.What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</h1>
            <div class="answer">
                <h2>I think this experience is meant to be diggest through multiple interactions through different tries. At first, you might get frustrated and might be disturbed about what's happening with all of the color and 80s vibe beats and all of the nonsense text. But there's some immersive element to the website that keeps you intrigued and want to explore more on what exactly all of this is about 7 different poems, is there a connection between them or it's all just nonsense? So in my experience, you might have to spend quite a long time on this website for like a couple of hours or so, and through plenty of re-try to keep track and write down all of the text and the combination that the boxes created. It should be like solving a puzzle, an enigma, or some sort. </h2>
            </div>
        </div>
        <div class="question">
            <h1>8.What is your impression of how the interactive experience communicates how it should be interacted with over time?</h1>
            <div class="answer">
                <h2>As mentioned above the experience communicates in a way that makes the user somewhat disturbed at first but starts to get intrigued by the experience of finding out the mystery or the context of the website. But this also depends on the user whether they want to keep digging or if this is just too much of a time investment for them to care too much for, then they might quit. It's a time-consuming process to understand the web page and took a lot more work rather than just scrolling through the web, you have to note it all down and try to make sense of it, a thought-provoking process that might not suitable for everyone.</h2>
            </div>
        </div>
        <div class="question">
            <h1>9.What other media forms (digital or otherwise) does the experience reference?</h1>
            <div class="answer">
                <h2>The website is not too specific here but poems are the most obvious forms of media that you could see from it. The music is an interesting part to me since it reminds me a lot of the electronic game Simon - a short-term memory skill game from the late 70s. Since the website also leans heavily on the click buttons' interaction with music so I think that could be a legitimate reference from the website.</h2>
            </div>
        </div>
        <div class="question">
            <h1>10.What does this reference or references suggest to you about how you should act when engaging with it?</h1>
            <div class="answer">
                <h2>I guess to treat it like a mind game and try to unpack it as much as possible since I have mentioned above this website is also like an enigma and really hard to fully understand. Just like the game Simon which challenges your short-term memorization, this website is like a testament to your investigation skills. r</h2>
            </div>
        </div>
        <div class="question">
            <h1>11.What does this reference or references suggest to you about how you should feel when engaging with it?</h1>
            <div class="answer">
                <h2>I should feel engaged and should have fun in it, and in the end, if I happen to crack the puzzle of the website, a sense of pride in achievement is a great possibility. Just like the game Simon, this should also give you a huge head scratch and a mind-bending experience. 
                </h2>
            </div>
        </div>
        <div class="question">
            <h1>12.What is the most frustrating element of the interaction to you and what makes it frustrating?</h1>
            <div class="answer">
                <h2>The constant light flickering of all the boxes, to a certain point, makes my eyes want to bleed out due to the constant exposure to the website.
                </h2>
            </div>
        </div>
        <div class="question">
            <h1>13.What is the most satisfying element of the interaction to you and what makes it satisfying?</h1>
            <div class="answer">
                <h2>The music is especially appealing to me with each different box, even when you turn all 7 of them on, with the right combination the music could harmonize and blend to create a new melody that sounds fun and make you feel like a music composer which is really satisfying to me.</h2>
            </div>
        </div>
        
</body>
</html>
